<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="style.css" rel="stylesheet">

  	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="main.js"></script>
</head>
<body>
  <div class="tictactoe"></div>
  <button class="reset">Reset</button>
  <p class="result"></p>
</body>
